<!doctype html>
<html>
  <head>
    <title>RainbowChecklists</title>
    <script src="scripts/js/script.js"></script>
    <link rel="stylesheet" href="scripts/css/styles.css">
    <style>
      .checkbox-container {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Your Checklist</h1>
    <br>
    <input type="text" id="checklistNameInput" placeholder="Enter checklist name">
    <br>
    <button ondblclick="createCheckbox();">New Checkbox</button>
    <button onclick="changeChecklistName();">Change Checklist Name</button>
    <br>
    <div id="checkboxesContainer"></div>
    <script>
      function createCheckbox() {
        var checkboxesContainer = document.getElementById("checkboxesContainer");

        var checkboxContainer = document.createElement("div");
        checkboxContainer.className = "checkbox-container";

        var checkbox = document.createElement("input");
        checkbox.setAttribute("type", "checkbox");

        var input = document.createElement("input");
        input.setAttribute("type", "text");
        input.setAttribute("placeholder", "Enter checkbox text");
        input.addEventListener("input", function () {
          checkbox.nextSibling.textContent = input.value        });

        var deleteButton = document.createElement("button");
        deleteButton.setAttribute("id", "delbutton");
        deleteButton.textContent = "Delete";
        deleteButton.addEventListener("click", function () {
          checkboxContainer.remove();
        });

        var showButton = document.createElement("button");
        showButton.textContent = "Show Edit";
        showButton.addEventListener("click", function () {
          input.style.display = "block";
        });

        var hideButton = document.createElement("button");
        hideButton.textContent = "Hide Edit";
        hideButton.addEventListener("click", function () {
          input.style.display = "none";
        });

        var label = document.createElement("label");
        label.appendChild(checkbox);
        label.appendChild(document.createTextNode(""));
        checkboxContainer.appendChild(label);
        checkboxContainer.appendChild(input);
        checkboxContainer.appendChild(deleteButton);
        checkboxContainer.appendChild(showButton);
        checkboxContainer.appendChild(hideButton);

        checkboxesContainer.appendChild(checkboxContainer);
      }

      function changeChecklistName() {
        var checklistNameInput = document.getElementById("checklistNameInput");
        var h1 = document.querySelector("h1");
        h1.textContent = checklistNameInput.value;
      }
    </script>
  </body>
</html>
