<!doctype html>
<html>
    <head>
        <title>RainbowChecklists</title>
        <link rel="stylesheet" href="scripts/css/styles.css">
    </head>
    <body>
        <h1>RainbowChecklists</h1>
        <button ondblclick="window.location.replace('checklist.html');">Create Checklist</button>
    </body>
</html>